<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\application\Store.Web.App\Store.Web.App.csproj" />
    <ProjectReference Include="..\domain\Store\Store.csproj" />
    <ProjectReference Include="..\infrastructure\Store.Memory\Store.Memory.csproj" />
    <ProjectReference Include="..\plugins\Store.YandexKassa\Store.YandexKassa.csproj" />
    <ProjectReference Include="..\presentation\Store.Web.Contractors\Store.Web.Contractors.csproj" />
  </ItemGroup>

</Project>
