# store

./: store.sln
Store.Messages/: DebugNotificationService.cs
Store.Web/: Program.cs  SessionExtentions.cs  Store.Web.csproj
Store.Web/Controllers/: BookController.cs  CartController.cs  OrderController.cs  SearchController.cs
Store.Web/Models/: ConfirmationModel.cs  DeliveryModel.cs  OrderItemModel.cs  OrderModel.cs
Store.Web/Properties/: launchSettings.json
Store.Web/Views/: _ViewImports.cshtml
Store.Web/Views/Book/: Index.cshtml
Store.Web/Views/Home/: Index.cshtml
Store.Web/Views/Order/: Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Empty.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
Store.Web/Views/Search/: Index.cshtml
Store.Web/Views/Shared/: _Layout.cshtml
application/Store.Web.App/: BookModel.cs  BookService.cs  Cart.cs  OrderItemModel.cs  OrderModel.cs  OrderService.cs  SessionExtentions.cs  Store.Web.App.csproj
domain/Store/: AssemblyProperties.cs  Book.cs  BookService.cs  Cart.cs  IBookRepository.cs  IOrderRepository.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs
domain/Store.Tests/: BookServiceTests.cs  BookTests.cs  OrderItemCollectionTests.cs  OrderItemTests.cs  OrderTests.cs  Store.Tests.csproj
domain/Store.Tests/Properties/: launchSettings.json
domain/Store/Contractors/: CashPaymentService.cs  Field.cs  Form.cs  IDeliveryService.cs  IPaymentService.cs  PostamateDeliveryService.cs
domain/Store/Data/: BookDto.cs  OrderDto.cs  (+1 more)
infrastructure/Store.Memory/: BookRepository.cs  OrderRepository.cs
plugins/Store.YandexKassa/: Store.YandexKassa.csproj  YandexKassaPaymentService.cs
plugins/Store.YandexKassa/Areas/YandexKassa/Controllers/: HomeController.cs
plugins/Store.YandexKassa/Areas/YandexKassa/Views/Home/: Callback.cshtml  Index.cshtml
plugins/StoreContractors.YandexKassa/: Component1.razor  ExampleJsInterop.cs
presentation/Store.Web.Contractors/: IWebContractorService.cs
(+2 files in other folders)
