<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\YandexKassa\NewFolder1\**" />
    <Compile Remove="Areas\YandexKassa\NewFolder2\**" />
    <Content Remove="Areas\YandexKassa\NewFolder1\**" />
    <Content Remove="Areas\YandexKassa\NewFolder2\**" />
    <EmbeddedResource Remove="Areas\YandexKassa\NewFolder1\**" />
    <EmbeddedResource Remove="Areas\YandexKassa\NewFolder2\**" />
    <None Remove="Areas\YandexKassa\NewFolder1\**" />
    <None Remove="Areas\YandexKassa\NewFolder2\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\Store\Store.csproj" />
    <ProjectReference Include="..\..\presentation\Store.Web.Contractors\Store.Web.Contractors.csproj" />
  </ItemGroup>



</Project>
